@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    /* --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); */
}

html {
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px 0px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    border: 2px solid transparent;
    color: var(--light);
    padding: 0.6rem 2rem;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px -6px #424242;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid #424242;
    color: var(--dark);
    transition: all 0.3s ease-in-out;
}

.btn:active {
    background-color: var(--dark);
    transition: transition 0.3s ease-in-out;
    color: var(--light);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    border-radius: 5px;
    box-shadow: 0 4px 8px -6px #424242;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    transition: all 0.3s ease-in-out;
    /* border-radius: 30px; */
}

.main-nav a:active {
    background-color: var(--light);
    transition: transition 0.3s ease-in-out;
    color: var(--dark);
}

/* Top Container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas: "showcase showcase top-box-a"
                         "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url("../img/showcase.jpg");
    background-size: cover;
    background-position: top;
    border-radius: 5px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 4px 8px -6px #424242;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

.showcase a {
    background-color: var(--light);
    color: var(--dark);
    padding: 0.6rem 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.showcase a:hover {
    background-color: #212121;
    border: 2px solid transparent;
    color: var(--light);
}

.showcase a:active {
    background-color: var(--light);
    transition: transition 0.3s ease-in-out;
    color: var(--dark);
}

/* Top Box */
.top-box {
    background: var(--primary);
    border-radius: 5px;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0 4px 8px -6px #424242;
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    border-radius: 5px;
    box-shadow: 0 4px 8px -6px #424242;
    align-items: center;
    padding: 1.5rem 2rem;
}

/* Info */
.info {
    background: var(--primary);
    box-shadow: 0 4px 8px -6px #424242;
    border-radius: 5px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 3rem;
}

.info .business-people-img {
    border-radius: 3px;
    box-shadow: 0 4px 8px -6px #424242;
    opacity: 0.9;
}

.info p {
    margin-bottom: 25px;
}

/* Portfolio */
.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    border-radius: 5px;
    box-shadow: 0 4px 8px -6px #424242;
    width: 100%;
    opacity: 0.7;
}

.portfolio img:hover {
    opacity: 1;
    transition: all 0.3s ease-in-out;
    transform: translateY(3%);
    cursor: pointer;
}

/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
} 

/* Media Queries */
@media (max-width: 700px) {
    .top-container {
        grid-template-areas: "showcase showcase"
                             "top-box-a top-box-b";
    }

    .showcase h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: "showcase"
                             "top-box-a"
                             "top-box-b";
    }
}
